<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main">
        <h1>JAVASCRIPT : CLASES</h1>
    </header>
    
    <section class="form-general">

        <div class="main">
            <h2>
                <p>A continuación CREA TU PERFIL</p>
            </h2>
        </div>

        <form id="form1" class="form">
            <div class="datos" id="form">
                
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Edad">

                <div class="sexo">
                    <label for="">MASCULINO</label>
                    <input type="radio" name="sexo" id="M" value="masculino">
                
                    <label for="">FEMENINO</label>
                    <input type="radio" name="sexo" id="F" value="femenino">
                </div>

                <div class="btn">
                    <button type="button" onclick="getAll(document.getElementById('form'))">CREAR PERFIL</button>
                </div>
                    
            </div>
            <div id="ok" style="color: rgb(116, 165, 116);" class="saludo"></div>
            <div id="error" style="color: rgb(250, 8, 8);" class="saludo"></div>
            <div id="bienvenida" class="saludo"></div>

        </form>

    </section>
    
    <section class="form-general">
        
        <div class="main">
            <h2 id="energia-inicial" style="color: rgb(116, 184, 14);"></h2>
        </div>

        <div class="main">
            <h2>
                <p>Tu dia empieza con un valor energetico de 100 puntos</p>
                <p>Cada opcion que elija generara una disminución de su valor energetico,</p>
                <p>asi mismo encontrara en el listado a continuacion opciones para recuperar dicha energia.</p>
            </h2>
        </div>
        
        <form id="form2" class="form">

            <div class="block">

                <div class="select">
                    <label for="">TRABAJAR</label>
                    <input type="radio" name="choise" id="1" value="60">
                </div>
                <div class="select">
                    <label for="">HOGAR (MANTEN.)</label>
                    <input type="radio" name="choise" id="2" value="40">
                </div>
                <div class="select">
                    <label for="">EJERCICIO</label>
                    <input type="radio" name="choise" id="4" value="40">
                </div>
                
            </div>
            
            <div class="block">
                
                <div class="select">
                    <label for="">NETFLIX</label>
                    <input type="radio" name="choise" id="3" value="0">
                </div>
                <div class="select">
                    <label for="">Descansar 1 hora</label>
                    <input type="radio" name="choise" id="5" value="10">
                </div>
                <div class="select">
                    <label for="">Comida Pequeña</label>
                    <input type="radio" name="choise" id="6" value="15">
                </div>
                <div class="select">
                    <label for="">Comida Grande</label>
                    <input type="radio" name="choise" id="7" value="30">
                </div>

            </div>

            <div class="btn">
                <button type="button" onclick="EligeActiv()">EJECUTAR</button>
            </div>

            <div class="btn">
                <button type="button" onclick="informe()">INFORME DE USUARIO</button>
            </div>

            
            <div id="msj" style="color: rgb(130, 177, 130);"></div>
            
            <div class="saludo" id="informe"></div>

        </form>

    </section>
















    <script src="clases_persona.js"></script>
    <script src="index.js"></script>
</body>
</html>